

application.title=Task Management system

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement_database?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true


# Pool size configurations
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10

# Connection timeout settings
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=myHikariPool

# Connection test query to validate connections
spring.datasource.hikari.connectionTestQuery=SELECT 1

# Enable/disable auto-commit
spring.datasource.hikari.autoCommit=true

# Enable prepared statement caching
spring.datasource.hikari.dataSource.cachePrepStmts=true
spring.datasource.hikari.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.dataSource.prepStmtCacheSqlLimit=2048

# Enable server-side prepared statements
spring.datasource.hikari.dataSource.useServerPrepStmts=true